* {
  box-sizing: border-box;
}

/*  Clases generales */
main {
  grid-column: span 9;
}

body {
  background-color: black;
  color: white;
}

article {
  border-bottom: 1px white solid;
  padding: 1.5rem;
  background-color: rgb(33, 44, 65);
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 3rem;
}

nav {
  font-size: 1.3rem;
  border-bottom: 5px white;
  position: fixed;
  background-color: #000;
}

/* Terminan clases generales  */
section>header {
  grid-column: span 12;
}

/* barra de navegación */
.resaltado {
  color: yellow;
}

article>header>hgroup {
  display: flex;
  text-align: center;
  justify-content: space-between;
}


nav>ul>li { display: flex;
  list-style: none;
}


figure>figure{height="auto" width="100%"
}


article>header>hgroup>h2>img{margin-right: 1rem;
  }

nav>ul>li>a {
  text-decoration: none #ffffff
}

nav>ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 0.5rem;
}

/* fin barra de navegación */

/* ilustraciones */
.ilustracion {
  border: 4px #ffffff solid;
  display: inline;
}

/* fin ilustraciones */


#titulodelblog {
  text-align: center;
  font-size: 3rem;
}

/* footer del blog */
#footer_blog {
  grid-column: span 12;
  margin: 2rem;
  background-color: rgb(83, 17, 28);
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: top left 4rem ;
  font-size: 1.5rem;
}
#footer_blog div:nth-child(2) {font-size: .9rem;}

/* fin del footer */

/*Aside */
aside {
  grid-column: span 3;
}
aside div img{
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 50%;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 1100px) {
  nav>ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
  }

  nav {
      border-bottom: 5px solid red;   }
       
   
  }
  @media (min-width: 1024.1px) and (max-width: 1324.1px) {
   main{display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column: span 12;}
   
   
   
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
        grid-column: span 12;
    }
}
aside div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0.6rem;
  border-bottom: 1px dashed #fff;
}



